1425323253437	Delete resource 'ObjectTracking2'
1425323265989	Delete resource 'ObjectTracking'
1425324299724	Delete resource 'test2/src/test2.cpp'
1425324303428	Delete resource 'TestOpen'
1425332496802	Delete resource 'test2/src/test2.cpp'
1425334664642	Delete resource 'test2'
1425334694293	Delete resource 'Fac'
1425335475441	Delete resource 'FaceDetect'
1425336460707	Delete resource 'FaceDetect'
1425336887866	Delete resource 'FaceDetect/Release'
1425336905805	Delete resource 'FaceDetect'
1425340805269	Delete resource 'Hello'
